\documentclass{article}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[margin=1in]{geometry}
\usepackage{pdflscape}
\begin{document}

\begin{landscape}
\begin{table}[tbp] \centering
\newcolumntype{W}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{T}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}

\caption{Parameter values and sources for the numerical model calibration}
\label{T - calibration}
{\footnotesize
\begin{tabularx}{\linewidth}{llT{2cm}CW{7cm}}

\toprule
{(1)}&{(2)}&{(3)}&{(4)}&{(5)} \tabularnewline \midrule && \multicolumn{2}{c}{Parameter values}& \tabularnewline \cmidrule(r){3-4} 
{Parameter}&{Description}&{Baseline}&{Alternatives}&{Literature/data sources} \tabularnewline
\midrule \addlinespace[\belowrulesep]
\(\sigma\)&Elasticity of intertemporal substitution&0.8&2/3--1.25&Estimates from prior studies range from 0.5--1.5 \citep{Hall1988, Attanasio2010, Attanasio1993, Bansal2004, Murphy2006}. \tabularnewline
&&&& \tabularnewline
\underline{c}&Minimum viable consumption level&\$5,000&\$5,000&\citet{Murphy2006} consider minimum viable consumption ranges of 5--20 percent of full income. \tabularnewline
&&&& \tabularnewline
\(b(t)\)&Bequest motive&0&1.2&\citet{Fischer1973} considers values ranging from 0.42 to 1.20. \tabularnewline
&&&& \tabularnewline
\(\rho\)&Rate of time preference&0.03&0.03&See \citet{Siegel1992} and \citet{Moore1990}. \tabularnewline
&&&& \tabularnewline
\(r(t,Y_t,Y_{t+1})\)&Age- and state-dependent interest rate&&&\multirow[t]{3}{=}{Based on a baseline interest rate of \(r=0.03\) \citep{Siegel1992,Moore1990}; FEM medical spending and earnings data; and average Social Security benefits.} \tabularnewline
\ \ \ \ Mean&&0.0256&0.03& \tabularnewline
\ \ \ \ Std.\ dev.&&0.0093&0& \tabularnewline
&&&& \tabularnewline
&&&& \tabularnewline
\(q_{Y_t}(t)\)&Age- and state-dependent quality of life&&&Future Elderly Model \tabularnewline
\ \ \ \ Mean&&0.8194&1& \tabularnewline
\ \ \ \ Std.\ dev.&&0.0688&0& \tabularnewline
&&&& \tabularnewline
\(p_{Y_t,Y_{t+1}}(t)\)&Age- and state-dependent transition probability&&&Future Elderly Model \tabularnewline
\ \ \ \ Mean&&0.8157&0.8157& \tabularnewline
\ \ \ \ Std.\ dev.&&0.2546&0.2546& \tabularnewline
&&&& \tabularnewline
\(\bar{d}_{Y_t}(t)\)&Age- and state-dependent mortality probability&&&Future Elderly Model \tabularnewline
\ \ \ \ Mean&&0.0040&0.0040& \tabularnewline
\ \ \ \ Std.\ dev.&&0.0528&0.0528& \tabularnewline
&&&& \tabularnewline
\(W_0(Y_t)\)&State-dependent initial wealth at age 50&&&\multirow[t]{3}{=}{Calibrated to yield an average VSL of \$6 million \citep{Murphy2006,OBrien2018}.} \tabularnewline
\ \ \ \ Mean&&\$1,600,000&\$1,290,000--\$2,560,000& \tabularnewline
\ \ \ \ Std.\ dev.&&\$350,000&\$280,000--\$560,000& \tabularnewline
\bottomrule \addlinespace[\belowrulesep]

\end{tabularx}
\\ \parbox{\linewidth}{\footnotesize Notes: This table displays the parameter values used in the numerical model described in Section \ref{S - Empirics}. Column (3) lists the parameter values for the baseline specification, while Column (4) provides the values for the alternative specifications shown in Figures \ref{F - Robustness} and \ref{F - Robustness2}. Means and standard deviations are weighted by the prevalence of different age and state realizations over the life cycle.}
}
\end{table}
\end{landscape}
\end{document}
