\documentclass{article}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[margin=1in]{geometry}
\begin{document}

\begin{table}[tbp] \centering
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}

\caption{Life expectancy (years and QALYs) at age 70, by health status}
\label{T - summary_stats_qale70}
\begin{tabularx}{\linewidth}{@{}lCCCCC@{}}

\toprule
&{(1)}&{(2)}&{(3)}&{(4)}&{(5)} \tabularnewline \midrule
& \multicolumn{5}{c}{Number of chronic conditions} \tabularnewline \cmidrule(r){2-6} \tabularnewline 
{Number of ADLs}&{0}&{1}&{2}&{3}&{4+} \tabularnewline
\midrule \addlinespace[\belowrulesep]
0&17.6 [11.0]&15.8 [9.7]&13.6 [8.2]&11.2 [6.7]&9.0 [5.2] \tabularnewline
&(State 1)&(State 2)&(State 3)&(State 4)&(State 5) \tabularnewline
&&&&& \tabularnewline
1&15.3 [9.1]&13.7 [8.0]&11.6 [6.7]&9.5 [5.4]&7.5 [4.2] \tabularnewline
&(State 6)&(State 7)&(State 8)&(State 9)&(State 10) \tabularnewline
&&&&& \tabularnewline
2&13.8 [7.9]&12.3 [6.9]&10.4 [5.7]&8.5 [4.6]&6.7 [3.5] \tabularnewline
&(State 11)&(State 12)&(State 13)&(State 14)&(State 15) \tabularnewline
&&&&& \tabularnewline
3+&11.8 [6.5]&10.4 [5.6]&8.6 [4.5]&6.9 [3.5]&5.3 [2.6] \tabularnewline
&(State 16)&(State 17)&(State 18)&(State 19)&(State 20) \tabularnewline
\bottomrule \addlinespace[\belowrulesep]

\end{tabularx}
\\ \parbox{\linewidth}{\footnotesize Notes: This table reports life expectancy in years at age 70, by number of impaired activities of daily living (ADLs) and chronic conditions. Life expectancy in QALYs, reported in brackets, is calculated using Equation \eqref{E - QALE} with a 3\% discount rate. Data are obtained from the Future Elderly Model (FEM).  Additional details about the FEM are available in Appendix \ref{S - Appendix - Data}.}
\end{table}
\end{document}
