\documentclass{article}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[margin=1in]{geometry}
\begin{document}

\begin{table}[h] \centering
\newcolumntype{C}{>{\centering\arraybackslash}X}

\caption{OLS and IV estimates of the myopic demand model}
\label{tab:simulation_regs}
\begin{tabularx}{\textwidth}{lCCCCC}

\toprule
&{(1)}&{(2)}&{(3)}&{(4)}&{(5)} \tabularnewline
\midrule\addlinespace[1.5ex]
\(\alpha\)&0.250&0.196**&0.250&0.255&0.258 \tabularnewline
&&(0.004)&(0.013)&(0.011)&(0.011) \tabularnewline
\(\gamma\)&0.625&0.713**&0.629&0.615&0.601 \tabularnewline
&&(0.006)&(0.024)&(0.021)&(0.021) \tabularnewline
\(\pi\)&-1.250&-0.961**&-1.240&-1.288&-1.337 \tabularnewline
&&(0.025)&(0.084)&(0.075)&(0.072) \tabularnewline
\(\delta\)&2.500&2.505&2.507&2.517&2.519 \tabularnewline
&&(0.015)&(0.014)&(0.016)&(0.016) \tabularnewline
\midrule N&&110,000&100,000&90,000&80,000 \tabularnewline
Estimator&&OLS&IV&IV&IV \tabularnewline
Lags&&&1&2&3 \tabularnewline
First-stage F&&&16.7&17.5&34.1 \tabularnewline
\bottomrule \addlinespace[1.5ex]

\end{tabularx}
\begin{flushleft}
\footnotesize Notes: This table reports ordinary least squares (OLS) and two-stage least squares (IV) estimates of equation (\ref{E - Myopic identification equation}) using simulated data. Standard errors, reported in parentheses, are clustered at the reference group level. Column (1) reports the true value of the coefficient. Column (2) reports OLS estimates. Columns (3), (4), and (5) instrument for \(S\) and \(\overline{a}\) with one, two, and three lags of \(x\) and \(p\), respectively. A */** in columns (2)-(5) indicates that the estimated coefficient differs significantly from the true value at the 5/1\% level. The first-stage F statistic is robust to arbitrary heteroskedasticity and autocorrelation. See Appendix \ref{S - Simulations appendix} for additional details.
\end{flushleft}
\end{table}
\end{document}
