\documentclass{article}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[margin=1in]{geometry}
\usepackage{pdflscape}
\begin{document}

\begin{landscape}
\begin{table}[tbp] \centering
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}

\caption{Summary means for the Future Elderly Model data, by health state}
\label{T - summary_stats}
{\scriptsize
\begin{tabularx}{\linewidth}{llCCCCCCCCCCCC}

\toprule
&{(1)}&{(2)}&{(3)}&{(4)}&{(5)}&{(6)}&{(7)}&{(8)}&{(9)}&{(10)}&{(11)}&{(12)}&{(13)} \tabularnewline \midrule
& & \multicolumn{2}{c}{Life expectancy (years)}  & \multicolumn{2}{c}{Life expectancy (QALYs)} & \multicolumn{2}{c}{Quality of life (EQ-5D)} & \multicolumn{2}{c}{Medical spending (2010 \$)} & \multicolumn{2}{c}{Labor earnings (2010 \$)} & \multicolumn{2}{c}{Exit probability (\%)} \tabularnewline \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10} \cmidrule(lr){11-12} \cmidrule(lr){13-14} \tabularnewline 
{Health state}&{ADLs / CCs}&{Age 50}&{Age 70}&{Age 50}&{Age 70}&{Age 50}&{Age 70}&{Age 50}&{Age 70}&{Age 50}&{Age 70}&{Age 50}&{Age 70} \tabularnewline
\midrule \addlinespace[\belowrulesep]
1 (healthy)&0 / 0&30.9&17.6&16.3&11.0&0.88&0.87&686&1,361&36,111&16,858&4.2&12.6 \tabularnewline
2&0 / 1&28.2&15.8&14.8&9.7&0.85&0.84&866&1,578&34,517&13,309&3.6&10.8 \tabularnewline
3&0 / 2&24.6&13.6&12.8&8.2&0.81&0.80&1,145&1,925&32,483&10,875&3.6&10.2 \tabularnewline
4&0 / 3&20.5&11.2&10.7&6.7&0.77&0.76&1,487&2,366&28,718&8,537&3.9&10.2 \tabularnewline
5&0 / 4+&16.1&9.0&8.3&5.2&0.73&0.72&2,318&3,193&25,689&6,503&3.9&7.9 \tabularnewline
6&1 / 0&26.6&15.3&13.5&9.1&0.83&0.82&598&1,378&15,216&15,576&6.3&14.7 \tabularnewline
7&1 / 1&24.0&13.7&12.1&8.0&0.80&0.78&812&1,573&15,410&11,711&5.7&12.7 \tabularnewline
8&1 / 2&20.5&11.6&10.2&6.7&0.75&0.75&1,129&1,940&15,766&9,398&6.1&12.2 \tabularnewline
9&1 / 3&16.8&9.5&8.3&5.4&0.72&0.71&1,394&2,439&22,850&7,033&6.4&11.7 \tabularnewline
10&1 / 4+&13.2&7.5&6.5&4.2&0.67&0.66&2,098&3,287&11,009&4,904&6.1&8.6 \tabularnewline
11&2 / 0&24.3&13.8&11.9&7.9&0.78&0.77&585&1,314&14,853&15,383&7.3&14.3 \tabularnewline
12&2 / 1&21.5&12.3&10.4&6.9&0.75&0.73&797&1,600&12,282&11,488&7.5&14.3 \tabularnewline
13&2 / 2&18.1&10.4&8.7&5.7&0.71&0.69&1,043&1,934&17,616&8,915&7.5&13.8 \tabularnewline
14&2 / 3&15.0&8.5&7.1&4.6&0.67&0.66&1,348&2,412&10,848&6,507&7.5&13.1 \tabularnewline
15&2 / 4+&11.5&6.7&5.4&3.5&0.63&0.61&1,997&3,322&8,375&4,111&7.3&10.6 \tabularnewline
16&3+ / 0&21.9&11.8&10.3&6.5&0.70&0.69&693&1,358&9,369&13,618&3.4&11.1 \tabularnewline
17&3+ / 1&19.0&10.4&8.9&5.6&0.66&0.66&948&1,567&12,421&10,821&2.8&8.5 \tabularnewline
18&3+ / 2&15.7&8.6&7.3&4.5&0.62&0.62&1,105&1,965&10,130&7,604&2.3&7.1 \tabularnewline
19&3+ / 3&12.7&6.9&5.8&3.5&0.58&0.58&1,671&2,472&9,044&5,376&1.4&5.3 \tabularnewline
20&3+ / 4+&9.1&5.3&4.1&2.6&0.54&0.54&2,759&3,388&18,917&3,481&0.0&0.0 \tabularnewline
\bottomrule \addlinespace[\belowrulesep]

\end{tabularx}
\\ \parbox{\linewidth}{\scriptsize Notes: This table reports selected means for the health data obtained from the Future Elderly Model (FEM). Column (1) reports the number of impaired activities of daily living (ADLs) and the number of chronic conditions (CCs), which together define a health state. Columns (2)--(3) report life expectancy in years. Columns (4)--(5) reports life expectancy in QALYs, which is calculated using equation \eqref{E - QALE} with a 3\% discount rate. Columns (6)--(7) report average quality of life as measured by the EQ-5D, where 1 indexes perfect health. Columns (8)--(9) report average annual out-of-pocket medical spending, which includes all inpatient, outpatient, prescription, and long-term care spending not covered by insurance. Columns (10)--(11) report average labor earnings. Columns (12)--(13) report the percentage probability that an individual transitions to a different health state in the following year (excluding death). All impaired ADLs and chronic conditions are permanent, i.e., individuals can transition only to higher-numbered health states. Additional details about the FEM are available in Appendix \ref{S - Appendix - Data}.}
}
\end{table}
\end{landscape}
\end{document}
